@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  max-width: 1350;
  margin: 0 auto;
}

.gray-bg {
  background-image: radial-gradient(circle, #ffffff 50%, #c4c4c4);
}
h3 {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  margin-bottom: 5px;
}
h4 {
  display: inline-block;
  font-size: 0.6rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  padding: 4px 15px;
}
header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-color: #c4c4c4;
  z-index: 0;
}
#switch {
  display: none;
  position: absolute;
  top: 15px;
}
.close-menu {
  display: none;
}
.open-menu {
  display: none;
}
.container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7vw;
  position: relative;
  overflow: hidden;
}
/* NAVIGATION */
header .nav {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

header .nav ul {
  display: flex;
  color: #fff;
  column-gap: 0.8vw;
  align-items: center;
  position: relative;
}

/* LOGO */

.nav .logo {
  width: 30px;
}
.logo-white {
  display: none;
}
.nav .logo-white img {
  position: relative;
  width: 30px;
  transition: all ease-in-out 0.3s;
}
.logo-white img:hover {
  opacity: 0.7;
}
/*=====================*/
.nav li {
  list-style: none;
}
.nav li a {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 0.8em;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem;
}
.contact-me {
  background-color: #ffffff;
  color: #0b0b0b !important;
  border-radius: 30px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s;
  opacity: 1;
}
.contact-me:hover {
  opacity: 0.7;
  cursor: pointer;
}

/* PROFILE INFORMATION */
.section-info {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
  position: relative;
}
.name-designation {
  width: 100%;
  position: relative;
}
.section-info h1 {
  position: relative;
  font-size: 2.5rem;
  margin: 10px 0;
  font-weight: bold;
  line-height: 0.8;
}
.section-info p {
  color: #909090;
  font-weight: 600;
  font-size: 0.9rem;
  margin-top: 2px;
}

.pf-image-text {
  position: relative;
}
.pf-image-text p {
  position: relative;
  top: 350px;
  left: 100px;
  color: #1d1d1d !important;
  width: 130px;
  text-align: center;
  z-index: 2;
  font-size: 0.5rem;
  border: 0.15rem solid #0b0b0b49;
  padding: 0.5rem;
  border-radius: 20px 0 20px 0;
  background-color: #1d1d1d25;
  font-family: "Raleway", sans-serif;
}
.pf-image {
  height: 100%;
  position: relative;
}
.pf-image img {
  width: 320px;
}
.portfolio-handles {
  display: flex;
  margin-top: 70px;
  column-gap: 30px;
}
.social-icon {
  width: 22px;
}
.socials-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: #c4c4c4;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.socials-bg:hover {
  border: 2px solid #1d1d1d25;
}
.below-header {
  position: relative;
  background-color: #1d1d1d;
  color: #ffffff;
  width: 100%;
  padding: 20px 60px;
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.portfolio-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 750px;
}
.title {
  letter-spacing: 5px;
  font-size: 1.2rem;
  margin-bottom: 15px;
  z-index: 5;
}
.sm-text-p {
  font-size: 0.8rem;
  line-height: 1.5;
  margin-bottom: 20px;
  max-width: 60vw;
  z-index: 2;
  font-family: "Montserrat", sans-serif;
}
.text-in-box {
  position: absolute;
  top: 1.5vh;
  right: 7vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 190px;
  width: 190px;
  border: 10px solid #000000;
  border-radius: 0 35px 0 35px;
  transform: rotate(25deg);
  opacity: 0.5;
  z-index: 1;
}
.text-in-box p {
  font-size: 9rem;
  font-weight: 500;
  color: #000000;
  font-family: "Montserrat", sans-serif;
}
.read-more {
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
}
.read-more a {
  color: #ffffff;
  text-decoration: none;
  transition: color ease-in-out 0.2s;
}
.read-more a:hover {
  color: #d3d3d3;
}
.main-section {
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-section h2 {
  display: inline-block;
  letter-spacing: 5px;
  font-size: 1rem;
  padding: 5px 15px;
  border: 2px solid #000000;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.about {
  max-width: 22rem;
  text-align: center;
}
/* DIVIDER */
.divider {
  margin: 30px auto;
  text-align: center;
}
.divider-underline {
  margin-bottom: 20px;
  text-align: center;
}
.divider-underline img {
  width: 80px;
}
.divider img {
  width: 80px;
}

/* SERVICES OFFERED - EXPLORE SECTION*/
.services {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  text-align: center;
  margin-bottom: 30px;
}
.service-icon {
  position: relative;
  left: -25px;
}
.service-icon img {
  width: 40px;
  position: relative;
  left: 15px;
  top: 15px;
  filter: brightness(0.1) contrast(15);
}
.service-icon .maintenance {
  left: 15px;
  top: 8px;
  transform: rotate(45deg);
}
.services h3,
.services p {
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
}
.service-3 {
  text-align: center;
  justify-self: center;
  grid-column: 1/3;
}
/* PORTFOLIO SECTION */
.all-coded-design {
  height: 60px;
  width: 100%;
  background-color: #1d1d1d;
  display: flex;
  justify-content: center;
  align-items: center;
}
.all-coded-design .all-coded-design-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.all-coded-design h4 {
  font-weight: 400;
  border: none;
  padding-bottom: 8px;
  width: 15vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.all-coded-design .active-color {
  color: #ffffff;
}
.all-coded-design .active-border {
  border-bottom: 0.12rem solid #ffffff;
}
.all-coded-design a {
  text-decoration: none;
  color: #c4c4c4;
  letter-spacing: 0.15rem;
  font-size: 0.7rem;
}
.all-coded-design-content {
  border-bottom: 0.15rem solid #909090;
}
.jobs-done {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  min-width: 100%;
}

.jobs-done img {
  max-width: 100%;
}
.text-on-top-container img {
  display: block;
}
.text-on-top-container {
  position: relative;
}

.text-on-top {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.coded-design {
  font-size: 0.6rem;
  font-weight: 300;
  font-style: italic;
  margin-bottom: 1rem;
}
.eatsome {
  text-transform: lowercase;
  font-size: 1.2rem;
  letter-spacing: 0.3rem;
  font-weight: 600;
}
.text-on-top p {
  font-size: 0.6rem;
  font-weight: 200;
  margin-bottom: 15px;
  text-align: center;
}
.text-on-top h4 {
  border-left: 0.15rem solid #fff;
  border-right: 0.15rem solid #fff;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 0.1rem;
  font-size: 0.7rem;
  transition: letter-spacing ease-in-out 0.2s;
}
.demo-more {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.demo-more a {
  color: #ffffff;
  transition: color ease-in-out 0.15s;
}
.demo-more a:hover {
  color: #d3d3d3;
}
.text-on-top h4:hover {
  letter-spacing: 0.15rem;
}
.footer-portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5vh;
  text-align: center;
  background-color: #1d1d1d;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 0.6rem;
}
/* MEDIA QUERRIES */
.portfolio-handles {
  margin-top: 50px;
  column-gap: 20px;
}
.bg-img {
  position: absolute;
  top: -40vh;
  right: -50vw;
  z-index: -1;
  height: 80rem;
  background-color: #000000;
  width: 100vw;
  transform: rotate(10deg);
}
.using-now {
  font-family: "Montserrat", sans-serif;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: auto;
  row-gap: 20px;
  margin-bottom: 60px;
}
.using-now h5 {
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
}
.skill {
  display: grid;
  justify-self: center;
  row-gap: 7px;
}
.skill img {
  height: 3rem;
  justify-self: center;
}
.portfolio-section {
  background-image: url("../imgs/portfolio-section-image\ 12.png");
  height: 30vh;
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  text-align: center;
  padding: 15vh 0;
}
.portfolio-section h2 {
  display: inline-block;
  letter-spacing: 5px;
  font-size: 1rem;
  padding: 5px 15px;
  border: 2px solid #000000;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  margin-bottom: 20px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
form input,
form textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  outline: none;
  font-family: "Montserrat", sans-serif;
  font-size: 0.7rem;
  width: 100%;
  border: none;
  border-left: 1px solid #727272;
  border-bottom: 1px solid #727272;
  padding: 5px;
}
.contact-submit-btn {
  display: inline-block;
  font-size: 0.6rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  border: none;
  outline: none;
  border-left: 1px solid #727272;
  border-right: 1px solid #727272;
  padding: 4px 15px;
  cursor: pointer;
  align-self: center;
  transition: all ease-in-out 0.3s;
}
.contact-submit-btn:hover {
  background-color: #d3d3d3;
  color: #0b0b0b;
}
/* FOOTER SECTION */
footer {
  margin-top: 30px;
  height: 20vh;
  background-color: #1d1d1d;
  padding: 2vh;
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}
.footer-content h4 {
  text-decoration: none;
  border: unset;
  margin-bottom: 7px;
}
.footer-content a {
  color: #ffffff;
}
.footer-content a:hover {
  color: #d3d3d3;
}
.footer-content a img {
  display: block;
  margin: 0 auto;
}
.footer-content a img:hover {
  background-color: #909090;
}
.footer-content .socials img {
  width: 15px;
}
.footer-content .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1000px) {
  .bg-img {
    right: -400px;
  }
}
@media screen and (max-width: 900px) {
  .bg-img {
    right: -380px;
  }
}
@media screen and (max-width: 850px) {
  .bg-img {
    transform: rotate(0.5deg);
    right: -400px;
  }
  .pf-image img {
    position: relative;
    right: -50px;
  }
}
@media screen and (max-width: 800px) {
  .bg-img {
    right: -400px;
  }
  .pf-image img {
    position: relative;
    right: -50px;
  }
  header .nav {
    background-color: #000000;
  }
  .logo-white {
    display: block;
  }
  .logo {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .bg-img {
    right: -300px;
  }
  .pf-image img {
    position: relative;
    right: -50px;
  }
  header {
    padding-left: 0;
  }
  header .nav {
    background-color: #000000;
  }
  .section-info h1 {
    max-width: 250px;
  }
  .jobs-done {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  /* FLOATING MENU */
  nav ul {
    flex-direction: column;
    row-gap: 20px;
    position: absolute;
    top: 0;
    width: 200vw;
    background-color: #000000bd;
    height: 0;
    z-index: 7;
    transition: all ease-in-out 0.2s;
    opacity: 1;
  }
  nav ul li {
    width: 100%;
    text-align: center;
  }
  nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100%;
    transition: all ease-in-out 0.3s;
    display: none;
  }
  nav ul li a:hover {
    background-color: #ffffff;
    border-radius: unset;
    color: #000000;
  }
  .contact-me {
    background-color: unset;
    color: #ffffff !important;
    text-transform: capitalize;
    border-radius: unset;
  }
  .contact-me:hover {
    color: #000000 !important;
  }

  /* HAMBURGER ICON SWITCH */
  #close-menu-main {
    height: 100%;
    left: 0;
    top: 50px;
    width: 100%;
    background-color: #000000;
    z-index: 6;
    position: absolute;
    display: none;
    opacity: 0.5;
  }

  .close-menu {
    border: 0.15rem solid #ffffff;
    display: block;
    position: relative;
    margin-top: -10px;
    height: 35px;
    width: 35px;
    opacity: 0;
    position: absolute;
    z-index: 10;
    right: 30px;
    top: 25px;
    transition: opacity ease 0.5s;
    border-radius: 5px 5px 5px 5px;
  }
  .open-menu {
    border: 0.15rem solid #ffffff;
    display: block;
    position: relative;
    margin-top: -10px;
    height: 35px;
    width: 35px;
    opacity: 1;
    position: absolute;
    z-index: 10;
    right: 30px;
    top: 25px;
    transition: opacity ease 0.5s;
    border-radius: 5px 5px 5px 5px;
  }
  .close-menu:hover {
    background-color: #72727283;
    border: none;
    border-radius: 5px 5px 5px 5px;
  }
  .open-menu:hover {
    background-color: #72727283;
    border: none;
    border-radius: 5px 5px 5px 5px;
  }
  .open-menu img {
    position: relative;
    top: 25%;
    left: 24%;
    width: 17px;
    cursor: pointer;
  }
  .close-menu img {
    position: relative;
    top: 25%;
    left: 24%;
    width: 17px;
    cursor: pointer;
  }
  .text-in-box {
    position: absolute;
    top: 5vh;
    right: 30vw;
    transform: rotate(0deg);
  }
  .below-header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .title {
    align-self: center;
  }
  .read-more {
    align-self: center;
    z-index: 5;
  }
  .introduction {
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: unset;
  }
  header {
    background-image: url("../imgs/hero-mobile.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: inherit;
  }
  .pf-image-text p {
    font-size: 0.54rem !important;
  }
  .pf-image {
    right: 5vw;
    z-index: 1;
  }

  .linkedin-icon {
    fill: #ffffff;
    z-index: 10;
  }
  .github-icon path {
    fill: #ffffff;
  }
  .location-icon path {
    fill: #ffffff;
  }
  .socials-bg {
    width: 30px;
    height: 30px;
    background-color: unset;
    box-shadow: unset;
    transition: background-color ease-in-out 0.3s;
  }
  .socials-bg:hover {
    background-color: #90909094;
  }
  .section-info h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    margin: 10px 0;
  }
  .section-info h2 {
    line-height: 1;
  }
  .section-info p {
    color: #d3d3d3;
    font-weight: 600;
    font-size: 0.7rem;
    margin-top: 2px;
  }

  .all-coded-design-content h4 {
    width: 28vw;
  }
  #switch:checked ~ header > nav ul {
    top: 320px;
    height: 580px;
    /* opacity: 0.9; */
  }

  #switch:checked ~ header > nav ul li a {
    display: block;
  }
  #switch:checked ~ label .open-menu {
    opacity: 0;
  }
  #switch:checked ~ label .close-menu {
    opacity: 1;
  }
  #switch:checked ~ label > #close-menu-main {
    display: block;
  }

  .services {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }
}
@media screen and (max-width: 450px) {
  .name-designation h1 {
    width: 200px;
  }
  .pf-image img {
    right: 0;
    width: 600px;
  }
  .pf-image-text p {
    position: absolute;
    top: 65%;
    left: 20%;
  }
  .name-designation {
    position: absolute;
    top: 90%;
    left: 50%;
    z-index: 8;
    transform: translate(-50%, -50%);
  }
  .portfolio-handles {
    position: relative;
    margin-left: 90%;
    margin-top: -110px;
    flex-direction: column;
    row-gap: 10px;
    z-index: 10;
  }
  .jobs-done {
    grid-template-columns: 1fr;
  }

  .using-now {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
  }

  .bg-img {
    position: absolute;
    top: 62%;
    right: 10%;
    z-index: 8;
    height: 70%;
    background-color: #000000;
    width: 70%;
    transform: translate(-50%, -50%);
    transform: rotate(81deg);
    opacity: 0.7;
  }
}
@media screen and (max-width: 350px) {
  .name-designation h1 {
    width: 200px;
  }

  .portfolio-handles {
    margin-left: 85%;
  }
  .bg-img {
    position: absolute;
    top: 58%;
    right: 10%;
    z-index: 8;
    height: 70%;
    background-color: #000000;
    width: 70%;
    transform: translate(-50%, -50%);
    transform: rotate(81deg);
  }
}
